('E:\\Study\\Deeplearning\\Hemispheric_Fingerprints\\Hemispheric_Fingerprints_GUI\\build\\Hemispheric_Fingerprints_GUI\\Hemispheric_Fingerprints_GUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Study\\Deeplearning\\Hemispheric_Fingerprints\\Hemispheric_Fingerprints_GUI\\build\\Hemispheric_Fingerprints_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Study\\Deeplearning\\Hemispheric_Fingerprints\\Hemispheric_Fingerprints_GUI\\build\\Hemispheric_Fingerprints_GUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Study\\Deeplearning\\Hemispheric_Fingerprints\\Hemispheric_Fingerprints_GUI\\build\\Hemispheric_Fingerprints_GUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Study\\Deeplearning\\Hemispheric_Fingerprints\\Hemispheric_Fingerprints_GUI\\build\\Hemispheric_Fingerprints_GUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Study\\Deeplearning\\Hemispheric_Fingerprints\\Hemispheric_Fingerprints_GUI\\build\\Hemispheric_Fingerprints_GUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Study\\Deeplearning\\Hemispheric_Fingerprints\\Hemispheric_Fingerprints_GUI\\build\\Hemispheric_Fingerprints_GUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda3\\envs\\pyside6_clean\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda3\\envs\\pyside6_clean\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\anaconda3\\envs\\pyside6_clean\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda3\\envs\\pyside6_clean\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\anaconda3\\envs\\pyside6_clean\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\anaconda3\\envs\\pyside6_clean\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\anaconda3\\envs\\pyside6_clean\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\anaconda3\\envs\\pyside6_clean\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('stDNN_GUI_PyQt5',
   'E:\\Study\\Deeplearning\\Hemispheric_Fingerprints\\Hemispheric_Fingerprints_GUI\\stDNN_GUI_PyQt5.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
